/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.androidhttpgetservlet;

public final class R {
    public static final class anim {
        public static final int fade_in=0x7f040000;
        public static final int fade_out=0x7f040001;
        public static final int rotating=0x7f040002;
    }
    public static final class attr {
    }
    public static final class bool {
        /**  to identify if is a tablet or not 
         */
        public static final int isTablet=0x7f060000;
    }
    public static final class color {
        public static final int asbestos=0x7f08000f;
        public static final int belize_hole=0x7f08000e;
        public static final int blue=0x7f080006;
        public static final int blue_amadeus=0x7f080001;
        public static final int dark_blue=0x7f080007;
        public static final int dark_green=0x7f08000a;
        public static final int grey=0x7f080008;
        public static final int grey_amadeus=0x7f080002;
        public static final int light_blue=0x7f080005;
        public static final int light_blue_label=0x7f080009;
        public static final int light_green=0x7f08000b;
        public static final int light_orange_amadeus=0x7f080003;
        public static final int nephritis=0x7f080010;
        public static final int normal_green=0x7f08000c;
        public static final int violet_amadeus=0x7f080004;
        public static final int wet_asphalt=0x7f08000d;
        public static final int white_opaque=0x7f080000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int price_label_height=0x7f05000b;
        public static final int price_label_width=0x7f05000c;
        public static final int resume_label_dimen=0x7f05000f;
        public static final int segment_equipment=0x7f050013;
        public static final int segment_line_height=0x7f050010;
        public static final int segment_stations=0x7f050012;
        public static final int segment_time=0x7f050011;
        public static final int text_size_changes=0x7f050009;
        public static final int text_size_changes_number=0x7f050008;
        public static final int text_size_class=0x7f050003;
        public static final int text_size_duration=0x7f050006;
        public static final int text_size_euro=0x7f050014;
        public static final int text_size_flexibility_reduction=0x7f05000a;
        public static final int text_size_price=0x7f050002;
        public static final int text_size_price_cents=0x7f050004;
        public static final int text_size_timetable=0x7f050005;
        public static final int text_size_trainNumber=0x7f050007;
        public static final int title_resume=0x7f05000d;
        public static final int title_resume_labels=0x7f05000e;
    }
    public static final class drawable {
        public static final int amadeus_logo=0x7f020000;
        public static final int bubble_cartoon=0x7f020001;
        public static final int calendar_dater=0x7f020002;
        public static final int cheapest_button=0x7f020003;
        public static final int cheapest_button_clicked=0x7f020004;
        public static final int cheapest_button_selector=0x7f020005;
        public static final int clock_icon=0x7f020006;
        public static final int closest_arrival_button=0x7f020007;
        public static final int closest_arrival_button_clicked=0x7f020008;
        public static final int closest_arrival_button_selector=0x7f020009;
        public static final int closest_button=0x7f02000a;
        public static final int closest_button_clicked=0x7f02000b;
        public static final int closest_button_selector=0x7f02000c;
        public static final int connections_icon=0x7f02000d;
        public static final int dollar_icon=0x7f02000e;
        public static final int dot_details=0x7f02000f;
        public static final int euro_icon=0x7f020010;
        public static final int final_check=0x7f020011;
        public static final int final_overlay=0x7f020012;
        public static final int first_icon=0x7f020013;
        public static final int ic_launcher=0x7f020014;
        public static final int ok_button=0x7f020015;
        public static final int ok_button_pressed=0x7f020016;
        public static final int ok_button_selector=0x7f020017;
        public static final int price_label=0x7f020018;
        public static final int rectangular_container_blue=0x7f020019;
        public static final int rectangular_container_left_corner=0x7f02001a;
        public static final int rectangular_container_left_corner_green=0x7f02001b;
        public static final int rectangular_container_no_rounded_corner=0x7f02001c;
        public static final int rectangular_container_no_rounded_corner_green=0x7f02001d;
        public static final int rectangular_container_red=0x7f02001e;
        public static final int rectangular_container_right_corner=0x7f02001f;
        public static final int rectangular_container_right_corner_green=0x7f020020;
        public static final int rectangular_container_upper_corners=0x7f020021;
        public static final int rectangular_container_upper_corners_green=0x7f020022;
        public static final int rectangular_container_white=0x7f020023;
        public static final int reload_icon=0x7f020024;
        public static final int reload_icon_clicked=0x7f020025;
        public static final int reload_icon_selector=0x7f020026;
        public static final int second_icon=0x7f020027;
        public static final int selected_solution_icon=0x7f020028;
        public static final int shape=0x7f020029;
        public static final int shortest_button=0x7f02002a;
        public static final int shortest_button_clicked=0x7f02002b;
        public static final int shortest_button_selector=0x7f02002c;
        public static final int sn_logo=0x7f02002d;
        public static final int solution_item_background=0x7f02002e;
        public static final int solution_item_selector=0x7f02002f;
        public static final int speech_button_icon=0x7f020030;
        public static final int speech_button_icon_overlay=0x7f020031;
        public static final int tre_logo=0x7f020032;
        public static final int via_logo=0x7f020033;
        public static final int voice_search=0x7f020034;
    }
    public static final class id {
        public static final int EditText_class=0x7f0b003b;
        public static final int EditText_destination=0x7f0b0036;
        public static final int ImageView01=0x7f0b001b;
        public static final int ImageView02=0x7f0b0026;
        public static final int ImageView_company_logo=0x7f0b001e;
        public static final int ImageView_euro_icon=0x7f0b002b;
        public static final int LinearLayout_class=0x7f0b0030;
        public static final int LinearLayout_solutionItem_changes=0x7f0b002e;
        public static final int LinearLayout_solutionItem_container=0x7f0b0024;
        public static final int LinearLayout_solutionItem_price=0x7f0b002a;
        public static final int LinearLayout_solutionItem_time=0x7f0b0025;
        public static final int LinearLayout_solutions=0x7f0b000e;
        public static final int LinearLayout_tickets=0x7f0b0039;
        public static final int LinearLayout_tickets_class=0x7f0b0038;
        public static final int TextView01=0x7f0b0020;
        public static final int TextView03=0x7f0b0022;
        public static final int TextView_changes_number=0x7f0b002f;
        public static final int TextView_class_number=0x7f0b0031;
        public static final int TextView_class_text=0x7f0b0032;
        public static final int TextView_resume_date=0x7f0b000b;
        public static final int TextView_resume_date_string=0x7f0b000c;
        public static final int TextView_resume_from_text=0x7f0b0008;
        public static final int TextView_resume_to=0x7f0b0009;
        public static final int TextView_resume_to_text=0x7f0b000a;
        public static final int TextView_segment_arrivalStation=0x7f0b001f;
        public static final int TextView_segment_arrivalTime=0x7f0b0018;
        public static final int TextView_segment_departureStation=0x7f0b001c;
        public static final int TextView_segment_departureTime=0x7f0b0017;
        public static final int TextView_segment_equipment=0x7f0b001d;
        public static final int TextView_segment_reduction=0x7f0b0023;
        public static final int action_settings=0x7f0b0043;
        public static final int button=0x7f0b0042;
        public static final int button_cheapest=0x7f0b0010;
        public static final int button_closest=0x7f0b0011;
        public static final int button_closest_arrival=0x7f0b0012;
        public static final int button_confirm=0x7f0b003d;
        public static final int button_datePickerDialog=0x7f0b0037;
        public static final int button_overlay=0x7f0b0041;
        public static final int button_reload=0x7f0b000f;
        public static final int button_shortest=0x7f0b0013;
        public static final int details_fragment=0x7f0b0016;
        public static final int editText_origin=0x7f0b0035;
        public static final int editText_tickets=0x7f0b003a;
        public static final int fragment_container=0x7f0b0003;
        public static final int imageView1=0x7f0b0001;
        public static final int imageView2=0x7f0b003f;
        public static final int imageView_amadeus_logo=0x7f0b0000;
        public static final int imageView_selected_solution=0x7f0b0029;
        public static final int imageView_timeIcon=0x7f0b0019;
        public static final int linearLayout1=0x7f0b003e;
        public static final int linearLayout_origin_destination=0x7f0b0034;
        public static final int linearLayout_results=0x7f0b003c;
        public static final int linearLayout_title=0x7f0b0006;
        public static final int listView_details=0x7f0b0033;
        public static final int listview_container=0x7f0b000d;
        public static final int results_fragment=0x7f0b0005;
        public static final int solutionlist_fragment=0x7f0b0015;
        public static final int speechResults_textView=0x7f0b0040;
        public static final int speech_fragment=0x7f0b0004;
        public static final int textView_duration=0x7f0b0028;
        public static final int textView_final_sentence=0x7f0b0002;
        public static final int textView_price=0x7f0b002c;
        public static final int textView_price_cents=0x7f0b002d;
        public static final int textView_request_duration=0x7f0b0014;
        public static final int textView_resume_from=0x7f0b0007;
        public static final int textView_segment_flexibility=0x7f0b0021;
        public static final int textView_timetable=0x7f0b0027;
        public static final int view1=0x7f0b001a;
    }
    public static final class layout {
        public static final int activity_final=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_results=0x7f030002;
        public static final int details_item=0x7f030003;
        public static final int line_horizontal=0x7f030004;
        public static final int line_horizontal_grey=0x7f030005;
        public static final int solution_item=0x7f030006;
        public static final int view_details=0x7f030007;
        public static final int view_results=0x7f030008;
        public static final int view_speech=0x7f030009;
    }
    public static final class menu {
        public static final int main=0x7f0a0000;
        public static final int results=0x7f0a0001;
    }
    public static final class string {
        public static final int action_settings=0x7f070003;
        public static final int app_name=0x7f070001;
        public static final int arriving_to=0x7f070011;
        public static final int button_confirm=0x7f070005;
        public static final int class_text_view=0x7f07000b;
        public static final int class_tickets=0x7f070013;
        public static final int date_text_view=0x7f070009;
        public static final int destination_text_view=0x7f070008;
        public static final int final_sentence=0x7f070014;
        public static final int hello=0x7f070000;
        public static final int hello_world=0x7f070004;
        public static final int leaving_from=0x7f070010;
        public static final int n_tickets=0x7f070012;
        public static final int origin_text_view=0x7f070007;
        public static final int tickets_text_view=0x7f07000a;
        public static final int title_activity_date=0x7f07000e;
        public static final int title_activity_from=0x7f07000c;
        public static final int title_activity_results=0x7f070002;
        public static final int title_activity_to=0x7f07000d;
        public static final int title_speech_completion=0x7f07000f;
        public static final int title_view_results=0x7f070006;
    }
    public static final class style {
        /** 
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int LightThemeSelector=0x7f090001;
    }
}
